spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url = jdbc:mysql://localhost:3306/todo_app?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = teja

spring.jpa.hibernate.ddl-auto = update
